{
  "name": "capital-empreendedor-test-backend",
  "version": "1.0.0",
  "description": "Run `npm run dev` to run the server on `http://localhost:8800/`. The server will  **Automatically Reload** if you change any of the source files, since nodemon library was installed.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phedrohenriique/capital-empreendedor-test-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phedrohenriique/capital-empreendedor-test-backend/issues"
  },
  "homepage": "https://github.com/phedrohenriique/capital-empreendedor-test-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.19"
  }
}
